<!DOCTYPE html>
<html lang="en">
 <head>  
  <title>Tutorial</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
 <div class="main">
	<div class="navbar">
		<div class="icon">
			<h2 class="logo">Tutorial</h2>
		</div> 
		<div class="menu">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">SERVICE</a></li>
			<li><a href="#">CONTACT</a></li>
			
		</ul>
		</div>

		<div class="search">
			<input class="srch" type="search" name="" placeholder="Type to text">
			<a href="#"><button class="btn">Search</button></a>
		</div>

		<div class="content">
			<br><h1>Web Design & <br><span>Development</span><br>Course</h1>

			<p class="par">Explain the Orchestrator mapping details, SDLC Document Preparation details<br>Error Handling methods, how you are taking the screenshot during the error<br></p>
			<button class="cn"><a href="#">JOIN US </a></button>
		</div>
		<div class="form">
			<h2>Login Here</h2>
			<input type="email" name="email" placeholder="Enter email here">
			<input type="password" name="password" placeholder="Enter password here">
			<button class="btnn"><a href="#">Login</a></button>

			<p class="link">Don't have an account<br>
			<a href="#"> Sign up Here</a></p>

			<p class="liw"> Log in with</p>
		</div>

	</div>
 </div>
  
 </body>
</html>
